profile.title= Cadastro de Feirantes
profile.subtitle = Seja um representante da ACN Organic Food

profile.nome = Nome completo:
error.card.info.missing.nome = Por favor, escreva seu nome completo

profile.email = E-mail:
error.card.info.missing.email = Por favor, insira seu e-mail

profile.phone = Telefone (10 a 12 números):
error.card.info.missing.phone = Por favor, digite seu telefone
error.message.between10and12 = Por favor, insira entre 10 e 12 números

profile.cidade = Cidade:
error.card.info.missing.cidade = Por favor, informe sua cidade

profile.estado = Estado:
error.card.info.missing.estado = Por favor, informe o estado onde você mora

profile.msgSucesso = Feirante cadastrado com sucesso!
profile.subtituloMsg = Agora, a ACN Organic Food pode ser representada.

button.save = Enviar
button.reset = Limpar

consent.no = Não
consent.yes = Sim
heading.consentTracking.track.consent = Olá! Bem-vindo à ACN Organic Food. 