## cartridge.properties for cartridge app_custom_jess_teste
#Wed Mar 14 22:30:0 CEST 2021
demandware.cartridges.app_custom_jess_teste.multipleLanguageStorefront=true
demandware.cartridges.app_custom_jess_teste.id=app_custom_jess_teste